<!DOCTYPE html>
<html>
<head>
    <title>website template</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style type="text/css">
    body{
        background: rgb(209, 188, 188);
    }
        *
        {
            padding:0;
            margin: 0;
            font-family: arial;
        }
        .container-fluid
        {
            width: 100%;
            height: 100vh;
        }
        .container
        {
            width: 1200px;
            height: 80px;
            margin: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
           
        }
        .container ul
        {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }
        .container ul li
        {
            color: #000;
            margin-left: 300px;
            font-weight: bold;
            cursor: pointer;
            font-size: 14px;
            transition: .5px
        }
        .container ul li:hover
        {
            color: #4d72d0;
        }
        .content
        {
            width: 1200px;
            height: 100%;

            margin: auto;
            display: flex;
            padding-left: 100px;
        }
        .content h1
        {
            font-size: 50px;
            padding-top: 10px;
            color: #2c2e31;
        }
        .contain h2
        {
            font-size: 50px;
            padding-top: 10px;
            color: rgb(18, 38, 212);
        }
        .content p
        {
            color: #3e4042;
            line-height: 20px;
            letter-spacing: 1px;
            padding-top: 20px;
        }
        .img img
        {
            margin-left: 50px;
        }
        #contact{
            position:absolute;
            left: 100px;
            bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        .fa{
            font-size: 40px;
            color: #000;
            margin-left: 30px;
        }
        img{
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <ul>
                <li><a href="CV Isaac (1).docx">CV</a></li>
                <li> <a href="#contact">Contact</a></li>
            </ul>
         </div>

         <div class="content">
            <div>
                <h1>Yisak Girma</h1> 
                    <h2>Physiotherapist</h2>
                    <br><p style="font-size:30px; margin-left:30px"  >&</p></h3>
                            
                <h2><br>Resercher</h2>
            </div>
            <div class="img">
                <img src="Llll.png">
            </div>
         </div>
    </div>
    <div id="contact">
        <a href="https://instagram.com/isaac.girma?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
        <a href="tel:+251932222960">        <i class="fa fa-phone "></i></a>
        <a href="yisakgr@gmail.com">        <i class="fa fa-envelope-o "></i></a>
    </div>
</body>
</html>
